PORT=5000
MONGO_URI=mongodb://localhost:27017/waste-management
JWT_SECRET=hbjbsnkjcndjnkjsnckjnskjwnwgfcgfcggf



CLOUDINARY_CLOUD_NAME=dxa06huy8
CLOUDINARY_API_KEY=793266257951483
CLOUDINARY_API_SECRET=zgJTJI35DGVYvmva_Bq9tCQCdAs
GEMINI_API_KEY=AIzaSyAXVS4w04bjjGJBilfqAqqNNVgHBeEjzsk